// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 0,
            "bottom": 1,
        },
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "key": "╭───────────╮",
            "type": "custom",
        },
        {
            "key": "│ {#green}󰻀  distro {#keys}│",
            "type": "os",
            "outputColor": "green"
        },
        {
            "key": "│ {#cyan}  kernel {#keys}│",
            "type": "kernel",
            "outputColor": "cyan"
        },
        {
            "key": "│ {#blue}󰅐  uptime {#keys}│",
            "type": "uptime",
            "outputColor": "blue"
        },
        {
            "key": "│ {#red}󰏖  pkgs   {#keys}│",
            "type": "packages",
            "outputColor": "red"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        },
        "break"
    ]
}
