include /etc/sway/config.d/*

###################################################################################

### Autostart
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec nm-applet --indicator &
exec libinput-gestures-setup start
exec syncthing &
exec_always --no-startup-id workstyle &> /tmp/workstyle.log
###################################################################################

##### setup confing (1: laptop, 2: desktop) #####
set $setupIO 1

########### Xwayland Support ###########
xwayland disable

### Variables
#Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term alacritty

# Your preferred application launcher
bindsym $mod+d exec wofi --show drun

###################################################################################	

### Output configuration

# Wallpaper
output * bg black-hole-1.jpg fill

# Output config
include $HOME/.config/sway/output_$setupIO

for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

###################################################################################

### Input configuration (swaymsg -t get_inputs)
include $HOME/.config/sway/input_$setupIO

# Remove all borders from applications
default_border none

# Establish gaps between windows and from the screen edge  
gaps outer 2
gaps inner 2
smart_gaps on
smart_borders off
default_border pixel 1
#hide_edge_borders both

# Color of the client when focused --> <border> <background> <text> [<indicator> [<child_border>]]
client.focused #808080 #808080 #808080 #808080 #808080 

###################################################################################

### GTK Theme
set $gnome-schema org.gnome.desktop.interface
	exec_always {
		gsettings set $gnome-schema gtk-theme 'Materia-dark'
		gsettings set $gnome-schema icon-theme 'Vimix-Doder-dark'
		gsettings set $gnome-schema cursor-theme 'Breeze_Default'
		}
###################################################################################

### Key bindings
# Basics:

    #Start a terminal
    	bindsym $mod+Return exec $term
    	# bindsym $mod+t exec $term

    # Kill focused window
    	bindsym $mod+q kill
	
    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    	floating_modifier $mod normal

    # Reload the configuration file
    	bindsym $mod+Shift+r reload
	
    # Shutdown, reboot and logout
	bindsym $mod+ctrl+1 exec shutdown now
	bindsym $mod+ctrl+2 exec reboot
	bindsym $mod+ctrl+3 exec swaymsg 'exit'
	bindsym $mod+ctrl+4 exec 'swaylock -f -c 000000'
###################################################################################

### Moving around:

    # Move your focus around
    	bindsym $mod+$left focus left
    	bindsym $mod+$down focus down
    	bindsym $mod+$up focus up
    	bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    	bindsym $mod+Left focus left
    	bindsym $mod+Down focus down
    	bindsym $mod+Up focus up
    	bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    	bindsym $mod+Shift+$left move left
    	bindsym $mod+Shift+$down move down
    	bindsym $mod+Shift+$up move up
    	bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    	bindsym $mod+Shift+Left move left
    	bindsym $mod+Shift+Down move down
    	bindsym $mod+Shift+Up move up
    	bindsym $mod+Shift+Right move right
###################################################################################

### Workspaces:
    # Switch to workspace
    	bindsym $mod+1 workspace number 1
    	bindsym $mod+2 workspace number 2
    	bindsym $mod+3 workspace number 3
    	bindsym $mod+4 workspace number 4
    	bindsym $mod+5 workspace number 5
    	bindsym $mod+6 workspace number 6
    	bindsym $mod+7 workspace number 7
    	bindsym $mod+8 workspace number 8
    	bindsym $mod+9 workspace number 9
    	bindsym $mod+0 workspace number 10

    # Move focused container to workspace
    	bindsym $mod+Shift+1 move container to workspace number 1
    	bindsym $mod+Shift+2 move container to workspace number 2
    	bindsym $mod+Shift+3 move container to workspace number 3
    	bindsym $mod+Shift+4 move container to workspace number 4
    	bindsym $mod+Shift+5 move container to workspace number 5
    	bindsym $mod+Shift+6 move container to workspace number 6
    	bindsym $mod+Shift+7 move container to workspace number 7
    	bindsym $mod+Shift+8 move container to workspace number 8
    	bindsym $mod+Shift+9 move container to workspace number 9
    	bindsym $mod+Shift+0 move container to workspace number 10

###################################################################################

### Layout stuff:
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    # bindsym $mod+b splith
    # bindsym $mod+v splitv

    # Switch the current container between different layout styles
        # bindsym $mod+s layout stacking
    	# bindsym $mod+w layout tabbed
    	bindsym $mod+ctrl+space layout toggle split

    # Make the current focus fullscreen
    	bindsym $mod+f fullscreen
		bindsym $mod+Shift+f fullscreen global

    # Toggle the current focus between tiling and floating mode
    	bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    	# bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    	# bindsym $mod+a focus parent

    # Moving between workspaces
    	bindsym $mod+Tab workspace next
    	bindsym $mod+Shift+Tab workspace prev
	
	# Switch workspaces between monitors
		bindsym $mod+Shift+Return exec $HOME/.config/sway/switch-workspaces.sh

###################################################################################

### Floating Windows
	for_window [app_id="pavucontrol"] floating enable
	for_window [app_id="nm-connection-editor"] floating enable
	for_window [app_id="blueberry.py"] floating enable
	for_window [title="Sharing Indicator"] border none; floating enable
	for_window [app_id="com.nextcloud.desktopclient.nextcloud"] floating enable

###################################################################################

### Scratchpad:
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    	bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    	bindsym $mod+minus scratchpad show

###################################################################################

### Resizing containers:
	mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    	bindsym $left resize shrink width 10px
    	bindsym $down resize grow height 10px
    	bindsym $up resize shrink height 10px
    	bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    	bindsym Left resize shrink width 10px
    	bindsym Down resize grow height 10px
    	bindsym Up resize shrink height 10px
    	bindsym Right resize grow width 10px

    # Return to default mode
    	bindsym Return mode "default"
    	bindsym Escape mode "default"
}
	bindsym $mod+r mode "resize"

###################################################################################

### Status Bar
bar {
	swaybar_command waybar
}

###################################################################################

# SUPER + ... KEYS
	bindsym $mod+w exec firefox
	bindsym $mod+g exec brave --enable-features=UseOzonePlatform --ozone-platform=wayland
	bindsym $mod+z exec thunar
	bindsym $mod+e exec vscodium --enable-features=UseOzonePlatform --ozone-platform=wayland
	bindsym $mod+p exec pamac-manager
	bindsym $mod+s exec element-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland
	bindsym $mod+n exec signal-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland
	bindsym $mod+a exec thunderbird
	bindsym $mod+t exec re.sonny.Tangram
	
# SUPER + Shift Keys
	# bindsym $mod+shift+t exec systemd-inhibit transmission-gtk
	bindsym $mod+shift+z exec alacritty -e joshuto

#Control + ALT Keys
	# bindsym ctrl+alt+o exec ...

#ALT + ... Keys

	#Screenshot
	bindsym Print exec grim ~/$(date '+%Y-%m-%d-%T')-screenshot.png
	bindsym shift+Print exec grim -g "$(slurp)" ~/$(date '+%Y-%m-%d-%T')-screenshot.png


############### wob #################
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
####################################

#MULTIMEDIA Keys
	bindsym XF86AudioRaiseVolume exec pamixer -ui 5 && pamixer --get-volume > $WOBSOCK
	bindsym XF86AudioLowerVolume exec pamixer -ud 5 && pamixer --get-volume > $WOBSOCK
	bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK
	bindsym XF86MonBrightnessUp exec brightnessctl set +10% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
	bindsym XF86MonBrightnessDown exec brightnessctl set 10%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
###################################################################################

# Bind App to workspace
# Check class by : xprop
# swaymsg -t get_tree
# assign [class="Google-chrome"] $ws2
# assign [class="firefox"] $ws1
# assign [class="pamac-manager"] $ws3

#####################################################################################

