### autostart
exec syncthing &
# exec wayvnc 0.0.0.0 &
# exec element-desktop --hidden

###### Xwayland Support ######
# xwayland disable

### input
input type:keyboard {
    xkb_layout "us,es"
    xkb_options "grp:alt_shift_toggle"
	xkb_model "dell"
    xkb_numlock enabled
}

### output
output 'Dell Inc. DELL U2415 7MT0177P0PKS' mode 1920x1200 position 1920,0
output 'Samsung Electric Company SyncMaster H9XS807751' mode 1920x1200 position 0,0
output 'Dell Inc. DELL P2414H KKMMW6BF0VFB' mode 1920x1080 position 3840,60

### idle
exec swayidle -w \
    timeout 600 "alacritty -t Screensaver -e zsh -c 'sleep .1 && cava' &" \
    timeout 900 'swaylock -f -c 000000B3'