## /etc/X11/xorg.conf.d/10-monitor.conf
Section "Monitor"
	Identifier	"HDMI3"
	Option		"PreferredMode" "1920x1200"
	Option		"Position" "0 0"
EndSection

Section "Monitor"
	Identifier	"DPI-8"
	Option		"PreferredMode" "1920x1200"
	Option		"Position" "1920 0"
	Option		"Primary" "true"
EndSection
