exec-once = waybar 
exec-once = swaybg -i .config/sway/wallpaper2.jpg -m fill
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sworkstyle &> /tmp/sworkstyle.log
exec-once = mako

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 
}

general {
    gaps_in = 4
    gaps_out = 6
    border_size = 0
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(ff6666FF)
    # col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 3
    multisample_edges = true
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 1
    blur = yes
    blur_size = 5
    blur_passes = 4
    blur_new_optimizations = on
    blur_xray = false
    blur_ignore_opacity = true
    blurls = rofi
    drop_shadow = yes
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = 0x66000000 
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
    force_split = 2
    no_gaps_when_only = 1
}

master {
    new_is_master = false
}

$mainMod = SUPER

bind = $mainMod, Q, killactive, 
bind = $mainMod, return, exec, alacritty
bind = $mainMod, G, exec, firefox
bind = $mainMod, W, exec, brave --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, E, exec, codium --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, A, exec, thunderbird
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, S, exec, freetube --ozone-platform-hint=auto
bind = $mainMod, M, exit,
bind = $mainMod, Z, exec, nemo
bind = $mainMod, T, exec, ferdium --ozone-platform-hint=auto
bind = $mainMod, B, exec, blueberry
bind = $mainMod, space, togglefloating, 
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit, 
bind = $mainMod, F, fullscreen,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
