monitor=eDP-1, 2880x1800, 0x0, 1.5

source = ~/.config/hypr/hyprland.conf

exec-once = syncthing &
exec-once = poweralertd
exec-once = swayidle -w timeout 300 'swaylock -f -c 000000B3' timeout 900 'systemctl suspend'
exec-once = easyeffects --gapplication-service
exec-once = fusuma -d

gestures {
    workspace_swipe = off
}

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 
}
