monitor=eDP-1, 3456x2160, 0x0, 2

source = ~/.config/hypr/hyprland.conf

exec-once = poweralertd
exec-once = sudo powertop --auto-tune
exec-once = sleep 10 && nebula-start
exec-once = sleep 8 && sudo -b ydotoold --socket-path="$HOME/.ydotool_socket" --socket-own="$(id -u):$(id -g)" && fusuma -d

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    mouse_refocus = false
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}

device {
    name = logitech-g403-prodigy-wired/wireless-gaming-mouse
    sensitivity = -0.8
}

bind = $mainMod CTRL, 1, exec, hyprctl keyword monitor "eDP-1,3840x2160,0x0,2"
bind = $mainMod CTRL, 2, exec, hyprctl keyword monitor "eDP-1,3840x2160,0x0,1"


