monitor=DP-5,1920x1200,1920x0, 1
monitor=DP-1,1920x1200,0x0, 1
monitor=HDMI-A-4,1920x1080,3840x60, 1

source = ~/.config/hypr/hyprland.conf

exec-once = syncthing &
exec-once = swayidle -w timeout 900 'swaylock -f -c 000000B3'

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 
}
