monitor=,preferred,auto, 1

source = ~/.config/hypr/hyprland.conf

exec-once = syncthing &
exec-once = swayidle -w \
            timeout 600 "alacritty -t Screensaver -e zsh -c 'sleep .1 && cava' &" \
            timeout 900 'swaylock -f -c 000000B3'

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 
}