monitor=,preferred,auto, 1

source = ~/.config/hypr/hyprland.conf

exec-once = sleep 10 && nextcloud --background
exec = swayidle -w timeout 900 'swaylock -f -c 00000000'

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    mouse_refocus = false
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 
}