monitor=,preferred,auto, 1.5

source = ~/.config/hypr/hyprland.conf

exec-once = openrgb -p all_off.orp

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 
}