monitor=eDP-1, 3456x2160, 0x0, 2

source = ~/.config/hypr/hyprland.conf

exec-once = easyeffects --gapplication-service
exec-once = fusuma &
exec-once = poweralertd

gestures {
    workspace_swipe = off
}

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 
}