monitor=eDP-1, 2880x1800, 0x0, 1.5

source = ~/.config/hypr/hyprland.conf

exec-once = poweralertd
exec-once = sleep 10 && nextcloud --background
exec-once = easyeffects --gapplication-service
exec-once = sudo -b ydotoold --socket-path="$HOME/.ydotool_socket" --socket-own="$(id -u):$(id -g)"
exec-once = fusuma -d
exec-once = swayidle -w timeout 600 'swaylock -f -c 000000B3' timeout 900 'systemctl suspend'

gestures {
    workspace_swipe = off
}

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 
}

