monitor=DP-1,3840x2160,auto,1.5
monitor=DP-3,2560x1440@360,auto,1

source = ~/.config/hypr/hyprland.conf

exec-once = openrgb -p all_off.orp
exec-once = sleep 10 && nextcloud --background
exec-once = systemctl start cameractrlsd.service --user

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    mouse_refocus = false
    sensitivity = 0
}

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
# tmp fix dying ligth 2
windowrulev2 = suppressevent fullscreen maximize, class:^(steam_app_534380)$
# tmp fix gta 4
windowrulev2 = suppressevent fullscreen maximize, class:^(steam_app_12210)$

bind = $mainMod ALT, S, exec, steam
bind = $mainMod CTRL, 1, exec, hyprctl keyword monitor "desc:LG Electronics LG HDR 4K 0x000260D5,3840x2160,0x0,1.5"
bind = $mainMod CTRL, 2, exec, hyprctl keyword monitor "desc:LG Electronics LG HDR 4K 0x000260D5,3840x2160,0x0,1"
bind = $mainMod CTRL, 3, exec, openrgb -p all_off.orp
bind = $mainMod CTRL, 4, exec, openrgb -p all_sync_cpu_temp
bind = $mainMod CTRL, 5, exec, openrgb -p all_rainbow
