monitor=eDP-1, 3456x2160, 0x0, 2

source = ~/.config/hypr/hyperland.conf

exec-once = easyeffects --gapplication-service
exec-once = fusuma &
exec-once = poweralertd

gestures {
    workspace_swipe = off
}