monitor=eDP-1, 3456x2160, 0x0, 2

source = ~/.config/hypr/hyprland.conf

exec-once = poweralertd
exec-once = sleep 10 && nextcloud --background
exec-once = sudo -b ydotoold --socket-path='$HOME/.ydotool_socket' --socket-own='$(id -u):$(id -g)'
exec-once = fusuma -d
exec-once = swayidle -w timeout 600 'swaylock -f -c 000000B3' timeout 900 'systemctl suspend'

bindl=,switch:Lid Switch,exec,shutdown now

gestures {
    workspace_swipe = off
}

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}

device:logitech-g403-prodigy-wired/wireless-gaming-mouse {
    sensitivity = -0.8
}


