monitor=desc:LG Electronics LG HDR 4K 0x000260D5,3840x2160,0x0,1.5

source = ~/.config/hypr/hyprland.conf

exec = openrgb -p all_off.orp
# exec = swayidle -w timeout 900 'swaylock -f -c 00000000'

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0
}

device:logitech-g403-prodigy-wired/wireless-gaming-mouse {
    sensitivity = -0.6
}

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

bind = $mainMod ALT, S, exec, steam
bind = $mainMod CTRL, 0, exec, hyprctl keyword monitor "desc:LG Electronics LG HDR 4K 0x000260D5,3840x2160,0x0,1.5"
bind = $mainMod CTRL, 9, exec, hyprctl keyword monitor "desc:LG Electronics LG HDR 4K 0x000260D5,3840x2160,0x0,1"