monitor=eDP-1, 3456x2160, 0x0, 2

source = ~/.config/hypr/hyprland.conf

exec-once = poweralertd
# exec-once = swayidle -w timeout 600 'swaylock -f -c 000000B3' timeout 900 'systemctl suspend'
# exec-once = sleep 10 && nextcloud --background
exec-once = sleep 10 && nebula-start
# exec-once = $HOME/repository/nebula-ping/run.sh
exec-once = sleep 8 && sudo -b ydotoold --socket-path="$HOME/.ydotool_socket" --socket-own="$(id -u):$(id -g)" && fusuma -d

bindl=,switch:Lid Switch,exec,shutdown now

gestures {
    workspace_swipe = off
}

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    mouse_refocus = false
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}

device {
    name = logitech-g403-prodigy-wired/wireless-gaming-mouse
    sensitivity = -0.8
}

# Performance optimizations
decoration:blur:enabled = false
decoration:drop_shadow = false
misc:vfr = true

