monitor=,preferred,722x2520, 1
# monitor=desc:Samsung Electric Company LS34A650U H4ZT108183,3440x1440@100.0,0x1080, 1
monitor = desc:Samsung Electric Company C34H89x H4ZRB03669,3440x1440@100.0,0x1080, 1

source = ~/.config/hypr/hyprland.conf

exec-once = poweralertd
exec-once = sleep 8 && sudo -b ydotoold --socket-path="$HOME/.ydotool_socket" --socket-own="$(id -u):$(id -g)" && fusuma -d

gestures {
    workspace_swipe = off
}

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    mouse_refocus = false
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0.4
}

