monitor=eDP-1, 3456x2160, 0x0, 2

source = ~/.config/hypr/hyprland.conf

exec = easyeffects --gapplication-service
exec = fusuma -d
exec = poweralertd

exec = swayidle -w timeout 300 "alacritty -t Screensaver -e zsh -c 'sleep .1 && cmatrix -s' &" timeout 600 'swaylock -f -c 00000000' timeout 900 'systemctl suspend'

gestures {
    workspace_swipe = off
}

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 
}