monitor=,preferred,auto, 1
# monitor =,3440x1440@100.0,auto-up, 1
monitor=,preferred,auto-up, 1
# monitor=,1920x1080@120.0,auto-right, 1

source = ~/.config/hypr/hyprland.conf

exec-once = poweralertd
exec-once = sleep 8 && sudo -b ydotoold --socket-path="$HOME/.ydotool_socket" --socket-own="$(id -u):$(id -g)" && fusuma -d

gestures {
    workspace_swipe = off
}

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    mouse_refocus = false
    touchpad {
        natural_scroll = yes
        disable_while_typing = yes
    }
    sensitivity = 0.4
}

