monitor=DP-1,3840x2160,auto-left,1.5
monitor=DP-3,2560x1440@360,auto-right,1, bitdepth, 10, cm, auto

# auto    - srgb for 8bpc, wide for 10bpc if supported (recommended)
# srgb    - sRGB primaries (default)
# wide    - wide color gamut, BT2020 primaries
# edid    - primaries from edid (known to be inaccurate)
# hdr     - wide color gamut and HDR PQ transfer function (experimental)
# hdredid - same as hdr with edid primaries (experimental)

# monitorv2 {
#     output = DP-1
#     mode = 3840x2160
#     position = auto-left
#     scale = 1.5
# }

# monitorv2 {
#     output = DP-3
#     mode = 2560x1440@360
#     position = auto-right
#     scale = 1
#     bitdepth = 10
#     cm = hdr
#     supports_wide_color = 1
#     supports_hdr = 1
#     sdr_min_luminance = 0.005
#     sdr_max_luminance = 1000
#     min_luminance = 0
#     max_luminance = 1000
#     max_avg_luminance = 500 
# }

source = ~/.config/hypr/hyprland.conf

exec-once = openrgb -p all_off.orp
exec-once = sleep 10 && nextcloud --background
# exec-once = sudo modprobe v4l2loopback devices=1 exclusive_caps=1 video_nr=2 card_label="vcam"

experimental {
    xx_color_management_v4 = true
}

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    mouse_refocus = false
    sensitivity = 0
}

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
# tmp fix dying ligth 2
windowrulev2 = suppressevent fullscreen maximize, class:^(steam_app_534380)$
# tmp fix gta 4
windowrulev2 = suppressevent fullscreen maximize, class:^(steam_app_12210)$

bind = $mainMod ALT, S, exec, steam

bind = $mainMod CTRL, 1, exec, hyprctl keyword monitor "desc:LG Electronics LG HDR 4K 0x000260D5,3840x2160,0x0,1.5"
bind = $mainMod CTRL, 2, exec, hyprctl keyword monitor "desc:LG Electronics LG HDR 4K 0x000260D5,3840x2160,0x0,1"
bind = $mainMod CTRL, 3, exec, openrgb -p all_off.orp
bind = $mainMod CTRL, 4, exec, openrgb -p all_sync_cpu_temp
bind = $mainMod CTRL, 5, exec, openrgb -p all_rainbow
bind = $mainMod CTRL, 6, exec, hyprctl keyword monitor "DP-3,disable"
bind = $mainMod CTRL, 7, exec, hyprctl keyword monitor "DP-1,disable"
# bind = , mouse:275, killactive, 