monitor=,preferred,auto, 1

source = ~/.config/hypr/hyprland.conf

exec-once = poweralertd
exec-once = swayidle -w timeout 600 'swaylock -f -c 000000B3'
exec-once = sleep 8 && sudo -b ydotoold --socket-path="$HOME/.ydotool_socket" --socket-own="$(id -u):$(id -g)" && fusuma -d

gestures {
    workspace_swipe = off
}

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0.6
}

device:logitech-g403-prodigy-wired/wireless-gaming-mouse {
    sensitivity = -0.6
}
