monitor=desc:Dell Inc. DELL U2415 7MT0177P0PKS,1920x1200,1920x0, 1
monitor=desc:Samsung Electric Company SyncMaster H9XS807751,1920x1200,0x0, 1
monitor=desc:Dell Inc. DELL P2414H KKMMW6BF0VFB,1920x1080,3840x60, 1

source = ~/.config/hypr/hyprland.conf

exec = sleep 10 && nextcloud --background
exec = swayidle -w timeout 900 'swaylock -f -c 000000B3'

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0 
}
