monitor=,preferred,auto, 1.5

source = ~/.config/hypr/hyprland.conf

exec = openrgb -p all_off.orp

exec = swayidle -w timeout 900 'swaylock -f -c 00000000' timeout 1500 'systemctl suspend'

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 
}