monitor=desc:LG Electronics LG HDR 4K 0x000260D5,3840x2160,0x0,1.5

source = ~/.config/hypr/hyprland.conf

exec = openrgb -p all_off.orp
exec = swayidle -w timeout 900 'swaylock -f -c 00000000'

input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0 
}