devices: (
{
    name: "MX Master 3S";
    smartshift:
    {
        on: true;
        threshold: 20;
    };
    dpi: 2000;
    buttons: (
    {
      # Thumb button
      cid: 0xc3;
      action =
      {
        type: "Gestures";
        gestures: (
          {
          direction: "None";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_MICMUTE"];
          }
        },
        );
      };
    },
    {
      # Button behind the scroll
      cid: 0xc4;
      action =
      {
        type = "ToggleSmartshift";
      };
    },
  );
},
{
  name: "G403 Prodigy Wired/Wireless Gaming Mouse";
  dpi: 2000;
}
);
